# see src/{server}/resource.filter files for substitution of the  values of the form @ something @  

# ------   proxy-servlet.xml   ---------
proxy.defaultTarget=http://localhost:@defaultTarget.port@
test.url=@test.url@
public.host=@public_host@

# -------  applicationContext-security.xml   -------
anonymousRole=ROLE_ANONYMOUS
proxy.contextPath=/sec
# url called when user has logged out
logout-success-url=https://@public_host@:@public.ssl@/cas/logout
# url where the user can login
casLoginUrl=https://@public_host@:@public.ssl@/cas/login
#url that the security system uses to validate the cas tickets
casTicketValidation=https://localhost:@private.ssl@/cas
# URL for cas to verify the incoming request
casCallbackUrl=https://localhost:@private.ssl@/receptor
# After going to the cas login cas forwards to this URL where the authorities and permissions are checked
proxyCallback=https://@public_host@:@public.ssl@/j_spring_cas_security_check
# the ldap url
ldapUrl=@ldapUrl@
# The base DN from where to search for the logged in user.  This mostly to verify the user exists
userSearchBaseDN=@userSearchBaseDN@
# the second part of looking up the user
userSearchFilter=(uid={0})
# The base DN to use for looking up the roles/groups/authorities of the logged in user.  Normally the ldap is configured like:
# 	ou=groups
# 		ou=somegroup
# 			member=username
# 
# 	ou can be cn, ou, or some other option.  member is often uniquemember as well.  If you don't know what this means you need to
# 	research LDAP
authoritiesBaseDN=@authoritiesBaseDN@
# The attribute of the group which is the rolename
groupRoleAttribute=cn
# the search filter that selects the groups that the user is part of. 
# If a match is found the containing object is one of the groups the user is part of
groupSearchFilter=(memberUid={0})
# the admin user's DN (distinguished name) 
# 	 Depending on how the LDAP is configured you may be able to comment this and password out and add
# 	 	<property name="anonymousReadOnly" value="true" />
# 	 to the "ldapContextSource" bean
ldapAdminDn=@ldapAdminDn@
# The password for binding to the admin user in the ldap
ldap.admin.password=@ldap.admin.password@